In [1]:
import pandas as pd
import pickle
import csv

In [2]:
emb = pd.read_pickle('data/books_emb.pkl')

In [4]:
inter = emb[['user', 'item', 'rating']]

In [8]:
inter = inter.rename(columns={
    'user': 'user_id',
    'item': 'item_id',
    'rating': 'rating'
})

with open('KGAT/dataset/amazon-book/amazon-book.inter', 'w') as f:
    f.write('user_id:token\titem_id:token\trating:float\n')
    inter.to_csv(f, sep='\t', index=False, header=False)

In [13]:
item_emb = emb[['item', 'item_id']]
item_emb

                item  item_id
1344      0785840141        0
1351      1338355961        1
1354      0316493678        2
1356      1949467163        3
1357      0358172063        4
...              ...      ...
29223515  0989952517    17512
29223516  0989952517    17512
29223517  0989952517    17512
29223518  0989952517    17512
29223520  0989952517    17512

[477642 rows x 2 columns]

In [20]:
kg = pd.read_pickle('data/kg.pkl')
kg['head'] = kg['head'].str.replace('item_', '', regex=False)
kg

         head        relation                                        tail
0           0    publisher_by                             Chartwell Books
1           0     language_by                                     English
39          0       Author_by                        Rebecca Falcon Ph.D.
40          1    publisher_by                            Scholastic Press
41          1     language_by                                     English
...       ...             ...                                         ...
410811  17512    publisher_by  40 Day Prayer Covenant Inc.; Third edition
410812  17512     language_by                                     English
410820  17512       Author_by                              Candy Marballi
410821  17512       Author_by                                Stephen Eyre
410822  17512  Illustrator_by                                Luke Flowers

[98588 rows x 3 columns]

In [ ]:
item_id_map = dict(zip(item_emb['item_id'].astype(int), item_emb['item']))
kg['head'] = kg['head'].astype(int).map(item_id_map)
kg

              head        relation                                        tail
0       0785840141    publisher_by                             Chartwell Books
1       0785840141     language_by                                     English
39      0785840141       Author_by                        Rebecca Falcon Ph.D.
40      1338355961    publisher_by                            Scholastic Press
41      1338355961     language_by                                     English
...            ...             ...                                         ...
410811  0989952517    publisher_by  40 Day Prayer Covenant Inc.; Third edition
410812  0989952517     language_by                                     English
410820  0989952517       Author_by                              Candy Marballi
410821  0989952517       Author_by                                Stephen Eyre
410822  0989952517  Illustrator_by                                Luke Flowers

[98588 rows x 3 columns]

In [24]:
with open('KGAT/dataset/amazon-book/amazon-book.kg', 'w') as f:
    f.write('head_id:token\trelation_id:token\ttail_id:token\n')
    kg.to_csv(f, sep='\t', index=False, header=False)

In [37]:
link = emb[['item']]
unique_item = link['item'].drop_duplicates()

link_df = pd.DataFrame({
    'item_id': unique_item,
    'entity_id': unique_item
})

link_df

             item_id   entity_id
1344      0785840141  0785840141
1351      1338355961  1338355961
1354      0316493678  0316493678
1356      1949467163  1949467163
1357      0358172063  0358172063
...              ...         ...
28179542  0593482956  0593482956
28952155  1620922843  1620922843
29077982  161519102X  161519102X
29205503  B087LKD625  B087LKD625
29223510  0989952517  0989952517

[17513 rows x 2 columns]

In [38]:
with open('KGAT/dataset/amazon-book/amazon-book.link', 'w') as f:
    f.write('item_id:token\tentity_id:token\n')
    link_df.to_csv(f, sep='\t', index=False, header=False)